<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:id="@+id/private_message_image"
        android:layout_height="48dp"
        android:src="@drawable/profile"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/receiver_message_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="15dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/receiver_message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="#FFC9C8C6"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/private_message_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/receiver_private_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="Receiver text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:textStyle="normal"/>
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/private_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/private_message_time"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/receiver_message_card"
        tools:text="Date"
        android:layout_marginRight="15dp" />
    <TextView
        android:id="@+id/private_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/receiver_message_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="4:51 PM" />


    <android.support.v7.widget.CardView
        android:id="@+id/sender_message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sender_private_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:singleLine="false"
                android:text="Receiver text"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp"/>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>